[PATH]
TB_Missile = 		./XML/TB_Missile
TB_Aircraft = 		./XML/TB_Aircraft
TB_PSE = 			./XML/TB_PSE
Plugins =		./ra_plugins

[DATABASE]
USE_DATABASE=0

[UserName]
username = lyj

[UserPasswd]
passwd = lyj
[HostIp]
ip = 192.168.5.49
port = 1521
SERVICE_NAME = lyj1


[ConnectionTimeout]
#TimeoutSec表示连接超时的时间，单位毫秒
TimeoutSec = 5000